Views/DiscScan.xaml

<UserControl x:Class="FFS.Views.DiscScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFS.Views"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" 
                        IsEnabled="{Binding IsExecutingQuery, Converter={StaticResource InverseBoolConverter}}">
                <Label HorizontalAlignment="Center" FontSize="30" Margin="0 20 0 5">Select drives to begin:</Label>
                <Label HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 20" Foreground="DarkOrange">Make sure you have more than 1 gb of RAM Available before selecting more than 1 drive!</Label>

                <WrapPanel Margin="0 20 0 0" 
                           HorizontalAlignment="Center">

                    <ItemsControl ItemsSource="{Binding Path=ScannableDrives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 5">

                                <GroupBox Width="250"
                                          Height="80" 
                                          BorderBrush="Black"
                                          BorderThickness="3">
                                        <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.DefaultToAccentToggleButton}}" IsChecked="{Binding IsChecked}">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                <Image Source="/Assets/Icons/drive_icon.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                            </StackPanel>

                                            <ProgressBar Height="20"
                                                         Maximum="100"
                                                         Foreground="ForestGreen"
                                                         extensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                                                         Value="{Binding TakenStoragePct, Mode=OneWay}"/>
                                        </StackPanel>
                                    </ToggleButton>

                                </GroupBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

                <Button Command="{Binding QueryCommand}" 
                        MaxWidth="200" 
                        Height="50"
                        FontSize="26" 
                        FontWeight="Bold" 
                        Background="Green"
                        BorderBrush="DarkGreen"
                        BorderThickness="2"
                        Margin="0 20 0 0">
                    Scan
                </Button>
            </StackPanel>
        </ScrollViewer>

        <ContentControl Content="{Binding}"
                        ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                        VerticalAlignment="Center"
                        Width="180"
                        Height="180"
                        Focusable="False"
                        Visibility="{Binding IsExecutingQuery, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
