Views/DiscScan.xaml

<UserControl x:Class="FFS.Views.DiscScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFS.Views"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Orientation="Vertical" 
                        IsEnabled="{Binding IsExecutingQuery, Converter={StaticResource InverseBoolConverter}}">
                <Label HorizontalAlignment="Center" FontSize="30" Margin="0 20 0 5">Select drives to begin:</Label>
                <Label HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 20" Foreground="DarkOrange">Make sure you have more than 1 gb of RAM Available before selecting more than 1 drive!</Label>

                <WrapPanel Margin="0 20 0 0" 
                           HorizontalAlignment="Center">

                    <ItemsControl ItemsSource="{Binding Path=ScannableDrives}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 5">

                                <GroupBox Width="250"
                                          Height="80" 
                                          BorderBrush="Black"
                                          BorderThickness="3">
                                        <ToggleButton IsChecked="{Binding IsChecked}" 
                                                      Style="{StaticResource DiskToggleButton}"
                                                      extensions:CornerRadiusExtension.CornerRadius="4"
                                                      extensions:CursorSpotlightExtension.RelativeSpotlightSize="0">

                                            <Grid HorizontalAlignment="Stretch">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding DriveName}" FontWeight="Bold" FontSize="18" Margin="10 0 20 0"/>
                                                    <Image Source="/Assets/Icons/drive_icon.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                                                </StackPanel>

                                                <ProgressBar Grid.Row="1"
                                                             Margin="0 10 0 0"
                                                             Maximum="100"
                                                             Height="10"
                                                             Foreground="ForestGreen"
                                                             VerticalAlignment="Center"
                                                             extensions:ProgressBarExtension.IsProgressAnimationEnabled="False"
                                                             Value="{Binding TakenStoragePct, Mode=OneWay}"/>
                                            </Grid>

                                        </ToggleButton>

                                </GroupBox>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </WrapPanel>

                <Button Command="{Binding QueryCommand}" 
                        MaxWidth="200" 
                        Height="50"
                        FontSize="26" 
                        FontWeight="Bold" 
                        Background="Green"
                        BorderBrush="DarkGreen"
                        BorderThickness="2"
                        Margin="0 20 0 0"
                        extensions:CornerRadiusExtension.CornerRadius="4"
                        extensions:CursorSpotlightExtension.BackgroundBrush="OliveDrab">
                    Scan
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Rectangle Fill="#99000000" Visibility="{Binding IsExecutingQuery, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>
        <ContentControl Content="{Binding}"
                            ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                            VerticalAlignment="Center"
                            Width="180"
                            Height="180"
                            Focusable="False"
                            Visibility="{Binding IsExecutingQuery, Converter={StaticResource BooleanToVisibilityConverter}}"/>


    </Grid>
</UserControl>
