Views/MainWindow.xaml

<adonisControls:AdonisWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:ffsControls="clr-namespace:FFS.Controls"
                             Title="Fast File Search"
                             WindowStartupLocation="CenterScreen"
                             MinHeight="400"
                             MinWidth="600">
    <Grid>
        <ScrollViewer>
            <Grid Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="200"/>
                </Grid.RowDefinitions>


                <GroupBox Grid.Row="0">
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                        <TextBlock Margin="0 0 10 0" FontSize="16">Light Theme</TextBlock>
                        <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}">
                            <ToggleButton.LayoutTransform>
                                <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                            </ToggleButton.LayoutTransform>
                        </ToggleButton>
                    </StackPanel>
                </GroupBox>

                <StackPanel Grid.Row="1" MaxWidth="800" Orientation="Vertical" Margin="50 0 50 0">
                    <Label FontSize="32" FontWeight="Bold" Padding="0 20 0 0">Search query:</Label>
                    <TextBox Height="35" Margin="0 10 0 0"></TextBox>
                    <Button Width="200" Height="50" MinHeight="50" Margin="0 20 0 0" FontSize="24" FontWeight="DemiBold" Background="DarkGreen">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="270" BlurRadius="20" RenderingBias="Performance" ShadowDepth="4" Opacity="1" />
                        </Button.Effect>
                        Query
                    </Button>
                </StackPanel>

                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <ListView Margin="0 10 0 0">

                        </ListView>
                    </StackPanel>

                </Grid>

            </Grid>
        </ScrollViewer>

    </Grid>

</adonisControls:AdonisWindow>