Views/QueryPanel.xaml

<UserControl x:Class="FFS.Views.QueryPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:controls="clr-namespace:FFS.Controls"
      xmlns:viewModels="clr-namespace:FFS.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" Margin="50 0 50 0">

            <StackPanel MaxWidth="800"
                        Orientation="Vertical"
                        IsEnabled="{Binding Path=IsExecutingQuery, Converter={StaticResource InverseBoolConverter}}">

                <Label FontSize="32" 
                       FontWeight="Bold" 
                       Padding="0 20 0 0">
                    Search query:
                </Label>

                <TextBox Height="35" FontSize="20" Margin="0 10 0 0" Text="{Binding Query, Mode=TwoWay, FallbackValue=*}"/>

                <Button Width="200" 
                        Height="50"
                        MinHeight="50" 
                        Margin="0 20 0 0" 
                        FontSize="24"
                        FontWeight="DemiBold"
                        Background="DarkGreen"
                        Command="{Binding Path=QueryCommand}">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="270" BlurRadius="20" RenderingBias="Performance" ShadowDepth="4" Opacity="1" />
                    </Button.Effect>
                    Query
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                        Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                        Width="120"
                        Height="120"
                        Focusable="False"
                        Grid.Row="1"
                        Visibility="{Binding Path=IsExecutingQuery, Converter={StaticResource BooleanToVisibilityConverter}}"/>

        <Grid Grid.Row="2" 
              Margin="0 20 0 0" 
              Visibility="Visible">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <Label FontSize="16" Margin="10 0 0 0">Files Matched:</Label>
                <Label FontSize="16" Content="{Binding Files.Count, Mode=OneWay, FallbackValue=12345}"/>
            </StackPanel>

            <ListView Grid.Row="1" 
                      Margin="0 10 0 0"
                      VerticalContentAlignment="Top"
                      VirtualizingPanel.ScrollUnit="Item"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.CacheLength="1,1"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Files, Mode=OneWay}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50">
                            <GridViewColumnHeader SizeChanged="FilesView_OnFileIconColumnSizeChanged"></GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding FullName, Converter={StaticResource ExtensionToIconConverter}, Mode=OneWay}"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumnHeader Content="File path" MinWidth="200"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <controls:FastTextBlock Text="{Binding FullName, Mode=OneTime}" Foreground="White" HighlightColor="DarkOrange"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="50" DisplayMemberBinding="{Binding Extension, Mode=OneTime}" />
                        <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size, Mode=OneTime}" />
                    </GridView>
                </ListView.View>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="Height" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </Grid>

    </Grid>
</UserControl>
