Views/SearchWindow.xaml

<adonisControls:AdonisWindow x:Class="FFS.Views.SearchWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                             xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                             xmlns:converters="clr-namespace:FFS.Converters"
                             Title="Fast File Search"
                             WindowStartupLocation="CenterScreen"
                             MinHeight="400"
                             MinWidth="600">
    <Grid>
        <Grid Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0">

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">

                    <TextBlock Margin="0 0 10 0" FontSize="16">Light Theme</TextBlock>
                    <ToggleButton Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}">
                        <ToggleButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                        </ToggleButton.LayoutTransform>
                    </ToggleButton>
                </StackPanel>
            </GroupBox>

            <ScrollViewer Grid.Row="1" Margin="50 0 50 0">

                <StackPanel MaxWidth="800"
                            Orientation="Vertical"
                            IsEnabled="{Binding Path=IsExecutingQuery, Converter={StaticResource InverseBoolConverter}}">


                    <Label FontSize="32" 
                           FontWeight="Bold" 
                           Padding="0 20 0 0">
                        Search query:
                    </Label>

                    <TextBox Height="35" FontSize="20" Margin="0 10 0 0">*</TextBox>

                    <Button Width="200" 
                            Height="50"
                            MinHeight="50" 
                            Margin="0 20 0 0" 
                            FontSize="24"
                            FontWeight="DemiBold"
                            Background="DarkGreen"
                            Command="{Binding Path=QueryCommand}">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="270" BlurRadius="20" RenderingBias="Performance" ShadowDepth="4" Opacity="1" />
                        </Button.Effect>
                        Query
                    </Button>


                </StackPanel>
            </ScrollViewer>

            <ContentControl ContentTemplate="{DynamicResource {x:Static adonisUi:Templates.LoadingCircle}}"
                                Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}"
                                Width="120"
                                Height="120"
                                Focusable="False"
                                Grid.Row="1"
                                Visibility="{Binding Path=IsExecutingQuery, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <Grid Grid.Row="2" 
                  Margin="0 20 0 0" 
                  Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label FontSize="16" Margin="10 0 0 0">Files Matched:</Label>
                    <Label FontSize="16" Content="{Binding Files.Count, Mode=OneWay, FallbackValue=12345}"/>
                </StackPanel>
                
                <ListView Grid.Row="2" 
                              Margin="0 10 0 0"
                              VerticalContentAlignment="Top"
                              VirtualizingPanel.ScrollUnit="Pixel"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              VirtualizingPanel.CacheLength="1,1"
                              VirtualizingPanel.IsVirtualizing="True"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ItemsSource="{Binding Files}">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="FilePath" Width="520" DisplayMemberBinding="{Binding FullName}" />
                            <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Size}" />
                        </GridView>
                    </ListView.View>

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                            <Setter Property="Height" Value="30" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

            </Grid>

        </Grid>

    </Grid>

</adonisControls:AdonisWindow>