FFS/App.xaml

<Application x:Class="FFS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFS"
             xmlns:converter="clr-namespace:FFS.Converters"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:extensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Dark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Thickness x:Key="{x:Static adonisUi:Dimensions.BorderThickness}">2</Thickness>

            <!-- Converters -->
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:ExtensionToIconConverter x:Key="ExtensionToIconConverter"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <!--Default styles-->
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1BackgroundBrush}}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static adonisUi:Brushes.Layer1InteractionForegroundBrush}}"/>
            </Style>

            <!--Custom disk toggle button style-->
            <Style x:Key="DiskToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="DarkOliveGreen"/>
                        <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
                    </Trigger>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="DarkGreen"/>
                        <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
                    </Trigger>

                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="BorderBrush" Value="DarkOliveGreen"/>
                        <Setter Property="extensions:CursorSpotlightExtension.BorderBrush" Value="DarkOliveGreen"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
